# senti

review_senti_module/: .classpath  .project  input.txt  input2.txt  pom.xml  prop.txt
review_senti_module/result/: 14sents.txt  16sents.txt  9sents.txt  new.txt  새 텍스트 문서 (2).txt  새 텍스트 문서 (3).txt  새 텍스트 문서 (4).txt  새 텍스트 문서 (5).txt  새 텍스트 문서.txt
review_senti_module/src/review_senti_module/: DependencyParsing.java  SentimentPipeline.java  Tagger_IRNLP.java  TxtReader.java
