Readers of Dean Koontz's Frankenstein have been anticipating the final volume in the series for years.
	It wasn't worth the wait.
	Released late last month, Dead and Alive wraps up the author's modernization of the Frankenstein story four years later than originally planned.
	Reasons for the delay include Koontz's dislike of working with co-authors (both of whose names have been dropped from new printings of books one and two) to the effect of the real-life Hurricane Katrina on the story's New Orleans setting.
	Somewhere between 2005 and now, Koontz decided not to take the whole thing too seriously: What began as a pulpish horror/adventure story with humorous overtones has morphed into a full-blown farce, complete with a naked, dancing troll with a taste for bath soap and interminable scenes filled with wacky patter that would be more at home in a romantic comedy.
	Only Deucalion, Victor's first creation from the Mary Shelly novel that served as inspiration for this updating, is still played straight.
	Detectives Carson O'Connor and Michael Madison are reduced to supporting roles, nattering on about raising babies (they're now in love), eating and shooting guns.
	A Three Stooges moment as they pursue a naked husband and wife -- one of whom has a "perky butt" -- who are in turn pursuing a dog gives them their sole opportunity to use the guns they have been ogling since book two.
	The long build-up given to their anticipated shoot out with Victor Frankenstein is a dead end.
	They would have been just as appropriately armed with rubber-band guns and paper clips.
	Koontz finds his footing in the final chapters, a Lovecraftian showdown between Frankenstein and his artificial creations inside a series of tunnels beneath a dump.
	He even sets up a possible sequel and makes a connection to his popular Odd Thomas series.
	But it's too little, too late.
	After 352 relentlessly padded pages (I gave up counting how many times Koontz tells us that Victor's creatures gain their memories through data-downloads), the Frankenstein series that began with so much promise limps across the finish line, a pale shadow of what it could have been.
