
The book is disproportionally focused on single and multilayer feedforward networks.
	And though the book puts great emphasis on mathematics and even includes a big section on important mathematical background knowledge, it contains to many errors in the mathematical formulas, so they are of little use.
	The author hasn't even taken the trouble to put up an errata list.
	Finally, for the beginner there are not enough conceptual clues on what is actually going on and it is hard to form any mental model of the underlying processes.
	There are better books.
	For an introduction read Neural Networks by Kevin Gurney. He puts great emphasis on conceptual understanding.
	For further studies there is Neural Networks by Simon Haykin, which has the mathematics.
	I began this novel with the greatest of hopes, and finished it in an effort to fully understand what a really bad novel consists of.
	It is the story of a man in a mid-western town and a full description of every person he has ever met in the town.
	It held the promise of leading off into a sci-fi novel but didn't quite reach anything beyond the mundane until the last couple of chapters of the book.
	Reading the introductions to numerous sub-characters that had no relation to the plot (if there was one)was painfully boring and took up a good part of the book.
	The relationship between Michael (the main character) and Angela (a complete stranger he hops into bed with in the first chapter) is not only unplausable and mesogenistic it reads like the fantastic pipe-dream of a teenage boy.
	When the the main character finally reaches something vaguely interesting, the discovery of an alien corridor, he takes a break from uncovering it to go have a day at the art museum and shopping with his girlfriend.
	When he gets back to the corridor he is ready to dive in, and when he does so begins the only salvageable part of the book.
	Note to author: Reading doesn't have to be as painful as a dentist appointment.
	They say to write what you know, but keep in mind that plot is EVERYTHING, without one you are just meandering about frustrating your reader.
