	We know why this book was honored with the 2005 Los Angeles Times Book Award for science/technical writing.
	Wohlforth cheerfully tackles the deep fog of climate science (even some of the career scientists he interviews seem hopelessly befuddled by the complexity of it).
	But he approaches it both as a journalist who makes his living by storytelling, and as a father used to gently encouraging his four bright, curious children to understand their world.
	He can distill a century of mind-numbing bench science into a metaphor that his 10-year old can understand and that readers of all ages will appreciate.
	To get the story he drops into whaling expeditions and arctic research explorations with equal aplomb by chipping in and becoming one of the team.
	(The comparison is not unlike the cinematographers who capture on film the drama of a Mt. Everest ascent: the only way to get the picture is to strap on the gear and make the climb themselves, right alongside the adventurers they're filming.)
	Getting and telling the story is what Wohlforth knows how to do.
	In his book, he captivates us by telling us what his "characters" know how to do.
	From the fox who knows how to skitter across a thin sheet of newly-forming ice wit